events {
}

http {
  server {
    listen 8080;
    root /app/arranger-admin;
    location / {}
    location /admin/graphql {
      proxy_pass http://arranger-server:5050/admin/graphql;
    }
  }
  server {
    listen 8081;
    root /app/arranger-storybook;
    location / {}
    location ~ \/(.*)\/graphql {
      proxy_pass http://arranger-server:5050$request_uri;
    }
    location ~ \/(.*)\/download {
      proxy_pass http://arranger-server:5050$request_uri;
    }
    location /projects {
      proxy_pass http://arranger-server:5050/projects;
    }
  }
}
