ES_HOST=http://localhost:9200
ES_PASS=''
ES_USER=''
PING_MS=2200
PING_PATH=/ping
PORT=5050

CONFIGS_PATH=./configs
DOCUMENT_TYPE=''
ES_INDEX=''
ES_ARRANGER_SETS_INDEX=arranger-sets
ES_ARRANGER_SETS_TYPE=arranger-sets

DISABLE_DOWNLOADS=false
DISABLE_FILTERS=false
DISABLE_GRAPHQL_PLAYGROUND=false
DISABLE_SETS=false
ENABLE_ADMIN=false
ENABLE_DEBUG=false
ENABLE_LOGS=false

ALLOW_CUSTOM_DOWNLOAD_MAX_ROWS=false
DOWNLOAD_MAX_ROWS=100
DOWNLOAD_STREAM_BUFFER_SIZE=2000
MAX_LIVE_VERSIONS=3
MAX_RESULTS_WINDOW=10000
ROW_ID_FIELD_NAME=id
SEARCH_CLIENT_TYPE=elasticsearch