# ============================================================
# Arranger Search Server -- Environment Variables
# ============================================================
#
# Variables marked [catalogue] set a global default that
# applies to all catalogues. Individual catalogues can override
# them in their config files under CONFIGS_PATH
# (e.g. base.json, table.json). Per-catalogue file values
# always take precedence over these env-var defaults.
# ============================================================


# -- Server ---------------------------------------------------

SERVER_PORT=5050
PING_MS=2200
PING_PATH=/ping

# Comma-separated list of allowed CORS origins. Omit to allow all origins.
ALLOWED_CORS_ORIGINS=

ENABLE_ADMIN=false
ENABLE_DEBUG=false
ENABLE_LOGS=false


# -- Catalogue config path ------------------------------------

# Directory containing the per-catalogue JSON config files.
CONFIGS_PATH=./configs


# -- Search engine connection [catalogue] ---------------------

ES_HOST=http://localhost:9200
ES_PASS=''
ES_USER=''

# Required. Elasticsearch index to query. Typically set per catalogue in base.json.
ES_INDEX=''

# Required. GraphQL type name for the catalogue's documents. Typically set per catalogue in base.json.
DOCUMENT_TYPE=''

# 'elasticsearch' or 'opensearch'. Leave unset to auto-detect from the cluster.
SEARCH_ENGINE=elasticsearch


# -- Arranger Sets [catalogue] --------------------------------

ES_ARRANGER_SETS_INDEX=arranger-sets
ES_ARRANGER_SETS_TYPE=arranger-sets


# -- Feature flags [catalogue] --------------------------------

DISABLE_DOWNLOADS=false
DISABLE_FILTERS=false
DISABLE_GRAPHQL_INTROSPECTION=false
DISABLE_GRAPHQL_PLAYGROUND=false
ENABLE_GRAPHQL_BATCHING=false
ENABLE_SETS=false


# -- GraphQL security limits [catalogue] ----------------------
#
# Leave unset for no limit.

GRAPHQL_MAX_ALIASES=
GRAPHQL_MAX_DEPTH=


# -- Table [catalogue] ----------------------------------------

MAX_RESULTS_WINDOW=10000
ROW_ID_FIELD_NAME=id


# -- Downloads [catalogue] ------------------------------------

ALLOW_CUSTOM_DOWNLOAD_MAX_ROWS=false
DOWNLOAD_MAX_ROWS=100
DOWNLOAD_STREAM_BUFFER_SIZE=2000
