ARG APP_FOLDER=/app
ARG APP_GID=1000
ARG APP_UID=1000
ARG APP_USER=node
ARG ENABLE_LOGS=false
ARG ES_HOST=http://localhost:9200
ARG ES_USER=elastic
ARG ES_PASS=unsafePassword123

#######################################################
# Workspace Snapshot
#######################################################
FROM node:22-alpine as workspace

ARG APP_FOLDER
ARG APP_GID
ARG APP_UID
ARG APP_USER

RUN apk --no-cache add curl g++ make python3 shadow \
	&& groupmod -g $APP_GID $APP_USER \
	&& usermod -u $APP_UID -g $APP_GID $APP_USER

WORKDIR $APP_FOLDER

USER $APP_USER

COPY . .

CMD /bin/sh

#######################################################
# Arranger Server
#######################################################
FROM node:22-alpine as server

ARG APP_FOLDER
ARG APP_USER
ARG APP_GID
ARG APP_UID
ARG ENABLE_LOGS
ARG ES_HOST
ARG ES_USER
ARG ES_PASS
ENV ENABLE_LOGS=$ENABLE_LOGS
ENV ES_HOST=$ES_HOST
ENV ES_USER=$ES_USER
ENV ES_PASS=$ES_PASS

RUN apk --no-cache add curl shadow \
	&& groupmod -g $APP_GID $APP_USER \
	&& usermod -u $APP_UID -g $APP_GID $APP_USER

WORKDIR $APP_FOLDER

USER $APP_USER

COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/node_modules ./node_modules
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/apps/search-server ./apps/search-server
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/modules/graphql-router/package.json ./modules/graphql-router/package.json
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/modules/graphql-router/dist ./modules/graphql-router/dist
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/modules/sqon/package.json ./modules/sqon/package.json
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/modules/sqon/dist ./modules/sqon/dist
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/modules/types/package.json ./modules/types/package.json
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/modules/types/dist ./modules/types/dist
COPY --from=workspace --chown=$APP_USER:$APP_USER $APP_FOLDER/scripts/retry-command.sh ./scripts/retry-command.sh

EXPOSE 5050

CMD sh -c './scripts/retry-command.sh "curl --retry 10 --retry-delay 0 --retry-max-time 40 --retry-connrefused -u \"${ES_USER}:${ES_PASS}\" \"${ES_HOST}/_cluster/health?wait_for_status=yellow&timeout=100s&wait_for_no_initializing_shards=true\"" && ./node_modules/.bin/tsx ./apps/search-server/index.ts'
