error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {

}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen ${PORT};

        location / {
            root /app/arranger-admin;
            include /etc/nginx/security-headers.conf;
        }

        location /admin/graphql {
            proxy_pass ${REACT_APP_ARRANGER_ADMIN_ROOT}/admin/graphql;
            include /etc/nginx/security-headers.conf;
        }
    }
}
