// this file serves as an example of a basic configurations
// and it it's meant to show both the expected (marked with *) and allowed/optional properties

{
	// [Global] GraphQL root query property, labels the type of records found by Arranger
*	"documentType": "file",

	// [Back-end] Settings and limits for dataset downloads
	"downloads": {
		"allowCustomMaxRows": true,
		"maxRows": 10000,
	},

	// [Global] ES mapping customization, aka Extended mapping
	"extended": [
		{
			"isActive": false,
			"displayName": "Analysis",
			"displayType": "object", // custom "default" for aggs and columns
			"displayValues": {},
			"fieldName": "analysis",
			"isArray": false,
			"primaryKey": false,
			"quickSearchEnabled": false,
			"rangeStep": 1,
			"unit": null,
			"type": "object" // from the ES mapping
		},
		...
	],

	// [Front-end] Facets component customization, aka the "filters".
	"facets": {
		"aggregations": [
			{
				"isActive": true,
				"displayType": "keyword", // defaults to the field from extended
				"fieldName": "analysis__analysis_id",
				"show": true
			},
			...
		]
	},

	// [Global] ES index name or alias
*	"index": "file_centric_1.0",

	// [Front-end] Matchbox component customization, currently being reimplemented
	"matchbox": [
		{
			"isActive": false,
			"displayName": "file",
			"fieldName": "",
			"keyFieldName": null,
			"searchFields": []
		},
		...
	],

	// [Front-end] Table component customization
	"table": {
		"columns": [
			{
				"accessor": "analysis.analysis_id",
				"canChangeShow": true,
				"displayFormat": "", // used for formattable fields e.g. 'YY-MM-DD'
				"displayName": "Analysis ID",
				"displayType": "id", // useful to use a different Cell type. defaults to the field from extended
				"displayValues": "", // used for "readable" replacements e.g. true as "yes"
				"fieldName": "analysis.analysis_id",
				"isArray": false, // should it be displayed as a list of items, or leave as a single string
				"jsonPath": null,
				"query": null,
				"show": true,
				"sortable": true
			},
			...
		],
		"defaultSorting": [
			{
				"desc": false,
				"fieldName": "analysis.analysis_id"
			},
			...
		],
		"maxResultsWindow": 10000,
		"rowIdFieldName": "analysis.analysis_id"
	},

	// Work in progress: Federated Search Network
	"network":
		[
			{
				"displayName": "Toronto",
				"graphqlUrl": "http://<URL>/graphql",
				"documentType": "file"
			}
		]
}
