// this file serves as an example of a basic config
// and shows the allowed/expected properties

{
	"charts": {
		"query": "query chartsQeury($filters: JSON) {\n
			file {\n
				aggregations(
					filters: $filters,
					aggregations_filter_themselves: true
				) {\n
					study_id {\n
						bucket_count\n
						buckets {\n
							doc_count\n
							key\n
						}\n
					}\n
					primary_diagnosis__age_at_diagnosis {\n
						range(ranges: [\n
							{ key: \"Less than 18\", to: 18 },\n
							{ key: \"18 to 65\", from: 18, to: 66 },\n
							{ key: \"65 and above\", from: 65 }\n
						]) {\n
							buckets {\n
								key\n
								doc_count\n
							}\n
						}\n
					}\n
				}\n
			}\n
		}",
	},
	"documentType": "file",
	"downloads": {
		"allowCustomMaxRows": true,
		"maxRows": 10000,
	},
	"extended": [
		{
			"isActive": false,
			"displayName": "Analysis",
			"displayType": "object", // custom "default" for aggs and columns
			"displayValues": {},
			"fieldName": "analysis",
			"isArray": false,
			"primaryKey": false,
			"quickSearchEnabled": false,
			"rangeStep": 1,
			"unit": null,
			"type": "object" // from the ES mapping
		},
		...
	],
	"facets": {
		"aggregations": [
			{
				"isActive": true,
				"displayType": "keyword", // defaults to the field from extended
				"fieldName": "analysis__analysis_id",
				"show": true
			},
			...
		]
	},
	"index": "file_centric_1.0", // ES alias or index name
	"matchbox": [
		{
			"isActive": false,
			"displayName": "file",
			"fieldName": "",
			"keyFieldName": null,
			"searchFields": []
		},
		...
	],
	"table": {
		"columns": [
			{
				"accessor": "analysis.analysis_id",
				"canChangeShow": true,
				"displayFormat": "", // used for formattable fields e.g. 'YY-MM-DD'
				"displayName": "Analysis ID",
				"displayType": "id", // useful to use a different Cell type. defaults to the field from extended
				"displayValues": "", // used for "readable" replacements e.g. true as "yes"
				"fieldName": "analysis.analysis_id",
				"isArray": false, // should it be displayed as a list of items, or leave as a single string
				"jsonPath": null,
				"query": null,
				"show": true,
				"sortable": true
			},
			...
		],
		"defaultSorting": [
			{
				"desc": false,
				"fieldName": "analysis.analysis_id"
			},
			...
		],
		"maxResultsWindow": 10000,
		"rowIdFieldName": "analysis.analysis_id"
	}
	"network":
		[
			{
				"displayName": "Toronto",
				"graphqlUrl": "http://<URL>/graphql",
				"documentType": "file"
			}
		]
}
